{
    "cSpell.ignoreWords": [
        "a",
        "add",
        "alert",
        "alt",
        "api",
        "aria",
        "bit",
        "block",
        "body",
        "br",
        "bs",
        "btn",
        "button",
        "by",
        "category",
        "changes",
        "class",
        "click",
        "close",
        "com",
        "console",
        "const",
        "content",
        "data",
        "detail",
        "details",
        "dialog",
        "dismiss",
        "display",
        "div",
        "document",
        "each",
        "element",
        "else",
        "event",
        "example",
        "fade",
        "fetch",
        "find",
        "footer",
        "for",
        "found",
        "get",
        "h",
        "have",
        "header",
        "hidden",
        "html",
        "https",
        "i",
        "id",
        "if",
        "img",
        "in",
        "ingredient",
        "ingredients",
        "inner",
        "input",
        "instructions",
        "item",
        "json",
        "label",
        "labelledby",
        "let",
        "li",
        "list",
        "listener",
        "log",
        "lookup",
        "meal",
        "meals",
        "measure",
        "message",
        "modal",
        "name",
        "no",
        "not",
        "onclick",
        "p",
        "php",
        "primary",
        "recipes",
        "render",
        "res",
        "s",
        "save",
        "search",
        "secondary",
        "sorry",
        "src",
        "str",
        "style",
        "tabindex",
        "target",
        "the",
        "themealdb",
        "then",
        "this",
        "thumb",
        "title",
        "toggle",
        "top",
        "true",
        "type",
        "ul",
        "url",
        "v",
        "value",
        "wait",
        "we",
        "will",
        "www",
        "you"
    ]
}